alembic==1.4.2
amqp==2.5.2
anyjson==0.3.3
appdirs==1.4.3
asgiref==3.2.3
astroid==2.3.3
beautifulsoup4==4.8.2
billiard==3.6.3.0
blinker==1.4
bootstrap4==0.1.0
cachetools==4.1.0
cart==1.1.8
celery==4.4.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.4
django-bootstrap4==1.1.1
django-celery==3.3.1
django-ckeditor==5.9.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-redis-cache==2.1.0
djangorestframework==3.11.0
dnspython==1.16.0
docker==4.2.1
dominate==2.5.1
eventlet==0.25.1
filelock==3.0.12
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.9.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.2
Flask-WTF==0.14.3
flower==0.9.4
gevent==1.4.0
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.13.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.51.0
greenlet==0.4.15
gunicorn==20.0.4
honcho==1.0.1
httplib2==0.17.2
humanize==0.5.1
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
kombu==4.6.8
lazy-object-proxy==1.4.3
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
monotonic==1.5
oauthlib==3.1.0
Pillow==7.0.0
pipenv==2020.6.2
protobuf==3.11.3
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.7
pylint==2.4.4
pypiwin32==223
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
pywin32==227
redis==3.4.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.17
sqlparse==0.3.1
tornado==6.0.4
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.8
vine==1.3.0
virtualenv==20.0.20
virtualenv-clone==0.5.4
visitor==0.1.3
websocket-client==0.57.0
Werkzeug==1.0.1
whitenoise==5.0.1
wrapt==1.11.2
WTForms==2.3.1
zipp==3.1.0
